UT2_Ac8_CuadrosDeTexto/MainWindow.xaml

<Window x:Class="UT2_Ac8_CuadrosDeTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2_Ac8_CuadrosDeTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto"
        Height="300"
        Width="350"
        Icon="text.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left"
                   Margin="43,47,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="43,68,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="nombreTextBox" 
                 KeyUp="nombreTextBox_KeyUp"
                 />
        <TextBlock HorizontalAlignment="Left"
                   Margin="43,119,0,0"
                   TextWrapping="Wrap"
                   Text="Apellido"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="43,140,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="apellidoTextBox"
                 KeyUp="apellidoTextBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="43,188,0,0"
                   TextWrapping="Wrap"
                   Text="Edad"
                   VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="43,209,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="edadTextBox" 
                 KeyUp="edadTextBox_KeyUp"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="183,68,0,178"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   Height="23"
                   x:Name="nombreTextBlock"
                   Foreground="#FF9E9E9E" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="183,140,0,0"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Top"
                   Height="23"
                   Width="110" 
                   x:Name="apellidoTextBlock"
                   Foreground="#FF9E9E9E" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="183,209,0,37"
                   TextWrapping="Wrap"
                   Text=""
                   VerticalAlignment="Center"
                   Height="23"
                   Width="101"
                   Foreground="Red" 
                   x:Name="edadTextBlock"/>

    </Grid>
</Window>
